"use strict";

//В переменной min лежит число от 0 до 59. Определите в какую четверть часа попадает это число (в первую, вторую, третью или четвертую).
let min = 35;
if (min > 0 && min < 15) {
    console.log('Первая четверть часа');
} else if (min > 15 && min < 30) {
    console.log('вторая четверть часа');
} else if (min > 30 && min < 45) {
    console.log('Третья четверть часа');
} else {
    console.log('Четвертая половина часа');
}
